# PostgreSQL settings
PG_NAME=your-db-name
PG_USER=your-db-user-name
PG_PASSWORD=your-db-password
PG_HOST=localhost
PG_PORT=5432

# Email settings
HOST_USER=your-live-email
HOST_PASSWORD=your-security-pass
